$max-breakpoint: 1100px


$teal-dark: #035C6B
$teal-light: #05D3D8

$orange-dark: #844212
$orange-light: #ED853E

$gold-dark: #665222
$gold-light: #E2CA66

$blue-dark: #044968
$blue-light: #06B4EA

$green-dark: #616b22
$green-light: #bbdd7a

$purple-dark: #3c3c6d
$purple-light: #9c9cf2

$pink-dark: #663958
$pink-light: #E577D0

$mint-dark: #406C50
$mint-light: #63E099

$copy-color: #58595b
$copy-color-bold: #4d4d4d

$backfill-grey: #ebebeb

// non-track schedule bar indicators
$red-light: #E54A4A
$red-dark: #6D2424
$basecamp-color-light: #7BD4F4
$basecamp-color-dark: #0C74A8
$headline-color-light: #0C74A8
$headline-color-dark: #113C5B
