@import ../config

.AccordionListItem
  +font-family-mixin(Montserrat-Light)

.AccordionListItem-accordion
  cursor: pointer
  text-align: left
  font-size: 16px
  padding: 2px 0px
  display: flex
  align-items: center
  width: 100%
  margin-bottom: 10px
  background: none
  border: none
  
  .AccordionListItem-icons
    font-size: 28px
    color: $teal-light
    margin-right: 15px
  
  .AccordionListItem-plus
    display: inline-block  
  
  .AccordionListItem-minus
    display: none
  
  &.active
    margin-bottom: 10px
    
    .AccordionListItem-plus
      display: none
    
    .AccordionListItem-minus
      display: inline-block

.AccordionListItem-panel
  display: none
  font-size: 14px
  
  &.show
    display: block
    margin-left: 24px
    margin-bottom: 22px
