@import ../config

.Avatar
  display: flex
  justify-content: center
  align-items: center
  @include font-family-mixin(Montserrat-Light)
  border-width: 1px
  border-style: solid
  border-radius: 50%
  text-transform: uppercase

  &.is-large
    font-size: 24px
    height: 80px
    width: 80px

  &.is-small
    font-size: 18px
    height: 46px
    width: 46px

  &.is-grey
    color: $primary-font-medium
    border-color: $primary-font-medium

  &.is-teal
    color: $teal-light
    border-color: $teal-light