@import ../config

button
  appearance: none

a.btn,
input[type='submit']
  display: inline-block
  width: 100%
  padding: 20px
  font-family: 'Montserrat-Regular'
  font-size: 14px
  border-radius: 3px
  text-transform: uppercase
  text-align: center
  &.hidden
    display: none

a.btn.primary,
input[type='submit']
  background: $teal-light
  color: $teal-dark
  &.confirmed-btn
    background-color: $teal-dark
    color: $teal-light
a.btn.copy-btn,
  margin-top: 20px
a.btn.blue
  background: $blue-dark
  color: #fff
a.btn.teal
  background: $teal-dark
  color: #fff
a.btn.green
  background: $green-dark
  color: #fff
a.btn.purple
  background: $purple-dark
  color: #fff
a.btn.gold
  background: $gold-dark
  color: #fff
a.btn.mint
  background: $mint-dark
  color: #fff
a.btn.pink
  background: $pink-dark
  color: #fff
a.btn.gray
  background: $copy-color-bold
  color: #fff


.confirmed-btn-container
  text-align: center
  .removal-link
    display: block
    margin-top: 20px
    color: $copy-color
  .btn
    width: 80%

.btn-cta
  display: inline-block
  vertical-align: middle
  font-family: 'Montserrat-Regular'
  font-size: 14px
  text-transform: uppercase
  color: $teal-light
  &::after
    content: ''
    display: inline-block
    vertical-align: middle
    width: 20px
    height: 18px
    margin-left: 40px
    background-color: transparent
    background-image: image-url('redesign/arrow-right.svg')
    background-position: 0 0
    background-repeat: no-repeat
    background-size: cover

=white-button($width, $height)
  text-transform: uppercase
  font-size: 12px
  font-weight: 500
  font-family: Montserrat-Medium
  color: $teal-light
  background-color: #fff
  border: 1.5px solid $primary-border-teal-light
  border-radius: $height
  width: $width
  height: $height
  display: flex
  justify-content: center
  align-items: center
