@import ../config

.COCAcknowledgement, .DEIAcknowledgement
  margin-top: 20px
  display: flex
  align-items: center

.COCAcknowledgement-checkbox, .DEIAcknowledgement-checkbox
  width: 18px

.COCAcknowledgement-label, .DEIAcknowledgement-label
  color: $primary-font-medium
  +font-family-mixin(Montserrat-Light)
  font-size: 14px
  margin-left: 14px

.COCAcknowledgement-link, .DEIAcknowledgement-link
  color: $teal-light
