.SessionCard
  padding: 36px 30px
  height: 100%
  color: rgb(102, 82, 34)
  fill: rgb(102, 82, 34)

.SessionCard-type
  display: flex
  align-items: center

.SessionCard-name
  font-size: 11px
  font-weight: 600
  text-transform: uppercase
  margin-left: 10px

.SessionCard-title
  text-transform: uppercase
  line-height: 24px
  font-size: 22px
  font-weight: 300
  margin-top: 35px

.SessionCard-description
  line-height: 18px
  font-size: 14px
  font-weight: 300
  margin-top: 16px