.ContentCardList
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 0 auto 137px auto

.ContentCardListItem
  max-width: 659px
  padding: 12px

.ContentCardList::after
  width: 659px
  content: "";
  flex: auto;

@media(min-width: 640px)
  .ContentCardList
    margin-bottom: 250px

@media(min-width: 1300px)
  .ContentCardList::after
    max-width: 659px