@import ../config

.ContentButton
  position: relative
  background-color: #fff;
  border: 1.5px solid $primary-border-teal-light
  border-radius: 26.5px
  width: 315px
  height: 56px

.ContentButton-title a
  text-transform: uppercase
  font-size: 12px
  font-weight: 500
  color: $primary-border-teal-light
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 315px
  height: 56px
  line-height: 56px
  z-index: 1;
