@import ../config

.ContentBlock-header
  margin-top: 25px
  color: $primary-font-dark

.ContentBlock-title
  max-width: 335px
  text-transform: uppercase
  line-height: 32px
  font-size: 28px
  font-weight: 300

.ContentBlock-description
  color: $primary-font-medium
  margin-top: 25px
  line-height: 18px
  font-size: 14px
  font-weight: 300

.ContentBlock-action
  margin-top: 45px
  text-align: center

.ContentBlock-disclaimer
  font-style: italic

.ContentBlock-event-items-list
  +font-family-mixin(Montserrat-Light)
  font-size: 14px
  margin: 10px 0
  

.ContentBlock-event-items-item
  list-style: disc
  margin-left: 1em

.ContentBlock-link
  +white-button(315px, 56px)

@media(min-width: 640px)
  .ContentBlock-header
    margin-top: 30px
  .ContentBlock-description
    margin-top: 21px
  .ContentBlock-action
    margin-top: 50px
    text-align: left
  .ContentBlock-link
    height: 46px
    min-width: 187px
    width: fit-content
  .ContentBlock-title
    max-width: none

@media(min-width: 1300px)
  .ContentBlock-content
    margin: 0 41px
