@import ../config

.ContentCardBlock-list
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 0 auto
  max-width: 1320px
  margin: 0 auto

.ContentCardBlock-list-item
  width: 100%
  min-height: 0px
  padding: 0px
  margin-bottom: 80px

@media(min-width: 1332px)
  .ContentCardBlock-list
    justify-content: space-between
