@import ../config

.Dropdown
  color: white
  font-family: Montserrat-Medium
  font-size: 14px
  font-weight: 500
  background: $teal-light image-url('redesign/arrow-select.svg') no-repeat
  background-position: 95% 50%
  text-transform: uppercase
  padding: 10px
  min-width: 200px;
  padding-right: 40px;