@import ../config

.FloatingInput
  display: flex
  align-items: flex-end
  position: relative
  height: 40px
  margin: 14px 0
  width: 100%

.FloatingInput label
  position: absolute
  top: 12px
  left: 0
  transition: all 200ms
  opacity: 0.8
  pointer-events: none

.FloatingInput
    input:focus ~ label,
    input:valid ~ label,
    select:focus ~ label,
    select:valid ~ label,
    &.is-float label
      font-size: 10px
      transform: translate3d(0, -120%, 0)
      opacity: 1

.FloatingInput
  select ~ label
    top: 10px
