@import ../config

.FooterNav-page-links-list
  margin-top: 45px

.FooterNav-item
  margin-top: 1em
  font-size: 12px

.FooterNav-item a
  +font-family-mixin(Montserrat-Medium)
  color: $primary-font-medium
  text-decoration: none
  text-transform: uppercase