@import ../config

$transition-time: 150ms

.Menu
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $teal-dark
  color: white
  z-index: 11
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  visibility: hidden
  opacity: 0
  transition: visibility $transition-time, opacity $transition-time linear;
  padding: 0 5%

.Menu.is-open
  opacity: 1
  visibility: visible

.Menu-list
  display: flex
  flex-direction: column
  align-items: center

.Menu-item
  color: white
  font-family: Montserrat-Light
  font-size: 28px
  font-weight: 300
  text-transform: uppercase
  margin-bottom: 15px

.Menu-item a
  color: inherit

.Menu-social-media
  width: 100%
  text-align: center

.Menu
  .SocialMediaNav-fa-circle
    background: $teal-light
  .SocialMediaNav-icon
    color: $teal-dark


@media(max-width: 739px)
  .Menu-list
    align-items: flex-start
  .Menu
    align-items: flex-start

  .Menu-social-media
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
