@import ../config

.NameWithAvatar
  display: flex
  align-items: center

.NameWithAvatar-name
  @include font-family-mixin(Montserrat-Light)
  font-size: 14px
  margin-right: 16px
  max-width: 300px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.NameWithAvatar-avatar
  display: flex
  justify-content: center
  align-items: center
  @include font-family-mixin(Montserrat-Regular)
  font-size: 18px
  height: 46px
  width: 46px
  border-width: 1px
  border-style: solid
  border-radius: 50%
  text-transform: uppercase

.NameWithAvatar.is-right
  .NameWithAvatar-name
    order: 2
    margin-right: 0
    margin-left: 16px
