@import ../config

.ProfileAvatarUpload
  margin-bottom: 40px
  width: 80px

.ProfileAvatarUpload-input
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

.ProfileAvatarUpload-label
  cursor: pointer

.ProfileAvatarUpload-name
  margin-top: 6px
  +font-family-mixin(Montserrat-Light)
  color: $primary-font-medium