@import ../config
  
// CUSTOM RADIO BUTTON
[type="radio"]
  display: none

[type="radio"] + label,
  position: relative
  padding-left: 32px
  cursor: pointer
  display: inline-block
  margin-bottom: 10px

[type="radio"] + label:before,
  content: ''
  position: absolute
  left: 0
  top: 0
  width: 18px
  height: 18px
  border: 1px solid $gray-border-light
  border-radius: 100%
  background: white

[type="radio"] + label:after
  content: ''
  width: 14px
  height: 14px
  background: $teal-light
  position: absolute
  top: 3px
  left: 3px
  border-radius: 100%
  -webkit-transition: all 0.2s ease
  transition: all 0.2s ease

[type="radio"]:not(:checked) + label:after
  opacity: 0
  -webkit-transform: scale(0)
  transform: scale(0)

[type="radio"]:checked + label:after
  opacity: 1
  -webkit-transform: scale(1)
  transform: scale(1)
