@import ../config

.RegisterToAttendRadio
  margin-top: 40px

.RegisterToAttendRadio-label
  font-size: 12px
  +font-family-mixin(Montserrat-Medium)
  color: $primary-font-light
  display: block;
  margin-bottom: 18px

.RegisterToAttendRadio-input
  width: inherit
  margin-right: 20px

.RegisterToAttendRadio-text
  margin-right: 10px