@import ../config

.ScheduledSession
  text-decoration: none
  color: inherit
  display: flex
  margin-bottom: 25px
  border-top: 1px solid $gray-border-light

.ScheduledSession-icon-container
  flex-shrink: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 56px
  height: 56px
  .icon
    width: 24px
  &.green
    background: $green-light
    .icon
      fill: $green-dark
  &.blue
    background: $blue-light
    .icon
      fill: $blue-dark
  &.purple
    background: $purple-light
    .icon
      fill: $purple-dark
  &.orange
    background: $orange-light
    .icon
      fill: $orange-dark
  &.teal
    background: $teal-light
    .icon
      fill: $teal-dark
  &.gold
    background: $gold-light
    .icon
      fill: $gold-dark
  &.red
    background: $red-light
    .icon
      fill: $red-dark
  &.pink
    background: $pink-light
    .icon
      fill: $pink-dark
  &.mint
    background: $mint-light
    .icon
      fill: $mint-dark
  &.basecamp-session
    background: $basecamp-color-light
    .icon
      fill: $basecamp-color-dark
  &.headline-session
    background: $headline-color-light
    .icon
      fill: $headline-color-dark

.ScheduledSession-details-container
  width: 100%
  padding: 10px 25px
  font-family: 'Montserrat-Regular'
  font-size: 14px
  display: flex
  flex-direction: row
.ScheduledSession-time-container
  margin-right: 50px
  .ScheduledSession--time
    margin-bottom: 5px
    text-transform: uppercase
  .ScheduledSession-cluster-name
    font-family: 'Montserrat-Light'
    font-size: 14px
.ScheduledSession-title
  color: $copy-color-bold
  margin-bottom: 5px
  max-height: 36px
  overflow: hidden
  font-family: 'Montserrat-Regular'
  line-height: 1
.ScheduledSession-location
  font-family: 'Montserrat-Light'

@media(max-width: 600px)
  .ScheduledSession-details-container
    flex-direction: column
  .ScheduledSession-time-container
    margin-right: 0
    margin-bottom: 10px