@import ../config

.Search
  background: transparent image-url('redesign/magnify-glass.svg') no-repeat
  background-position: 0% 50%
  border-bottom: 1px solid white
  color: white
  padding: 10px
  padding-left: 44px
  font-size: 16px
