.SecondaryHeroNav-list
  display: flex

.SecondaryHeroNav-item
  margin-right: 25px
  color: white
  font-family: Montserrat-Bold
  font-size: 14px
  font-weight: bold
  text-transform: uppercase
  border-bottom: 2px solid transparent
  padding-bottom: 3px

  &:hover
    border-bottom-color: white

.SecondaryHeroNav-item a
  color: inherit

.SecondaryHeroNav-item.is-active
  border-bottom-color: white