.SocialMediaNav-list-item
  display: inline-block
  vertical-align: middle
  margin-top: 20px

.SocialMediaNav-fa-circle
  height: 27px
  width: 27px
  border-radius: 50%

.SocialMediaNav-link
  margin: 0 5px
  text-decoration: none;

.SocialMediaNav-icon
  height: 15px !important
