@import ../config

.SponsorsSixCard-list
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 0 auto
  max-width: 1320px
  margin: 0 auto

.SponsorsSixCard-list-item
  width: 180px
  min-height: 100%
  padding: 12px
  padding-top: 0
  margin-bottom: 77px

@media(min-width: 1332px)
  .SponsorsSixCard-list
    justify-content: space-around