@import ../config

.SponsorsSixCard-image
  position: relative
  height: 81px
  max-width: 155px
  width: 100%
  margin: 0 auto
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.SponsorsSixCard-link
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 1
