@import ../config

.SponsorsFourCard
  display: flex;
  flex-direction: column;
  height: 100%

.SponsorsFourCard-image
  height: 110px
  max-width: 211px
  width: 100%
  margin: 0 auto
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.SponsorsFourCard-description
  text-align: center
  color: $primary-font-medium
  margin-top: 25px
  line-height: 18px
  font-size: 14px
  font-weight: 300

.SponsorsFourCard-action
  margin-top: 12px
  text-align: center

.SponsorsFourCard-content
  flex: 1;
  display: flex;
  flex-direction: column;

.SponsorsFourCard-inner-content
  display: flex
  flex: 1
  flex-direction: column
  justify-content: space-between

.SponsorsFourCard-link
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  +font-family-mixin(Montserrat-Medium)
  cursor: pointer
  color: $teal-light
  fill: $teal-light

.SponsorsFourCard-link-title
  margin-right: 20px

.SponsorsFourCard-track
  +font-family-mixin(Montserrat-Medium)
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px
  & span
    margin-left: 5px

.SponsorsFourCard-track.green
  .icon, span, a
    fill: $green-light
    color: $green-light

.SponsorsFourCard-track.teal
  .icon, span, a
    color: $teal-light
    fill: $teal-light

.SponsorsFourCard-track.blue
  .icon, span, a
    fill: $blue-light
    color: $blue-light

.SponsorsFourCard-track.purple
  .icon, span, a
    fill: $purple-light
    color: $purple-light

.SponsorsFourCard-track.gold
  .icon, span, a
    fill: $gold-light
    color: $gold-light

.SponsorsFourCard-track.orange
  .icon, span, a
    fill: $orange-light
    color: $orange-light

.SponsorsFourCard-track.red
  .icon, span, a
    fill: $red-light
    color: $red-light

.SponsorsFourCard-track.mint
  .icon, span, a
    fill: $mint-light
    color: $mint-light

.SponsorsFourCard-track.headline-session
  .icon, span, a
    fill: $headline-color-light
    color: $headline-color-light

.SponsorsFourCard-track.basecamp-session
  .icon, span, a
    fill: $basecamp-color-light
    color: $basecamp-color-light

@media(min-width: 640px)
  .SponsorsFourCard-description
    margin-top: 26px