@import ../config

.SponsorsThreeCard
  display: flex;
  flex-direction: column;
  height: 100%

.SponsorsThreeCard-image
  height: 142px
  max-width: 272px
  width: 100%
  margin: 0 auto
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

.SponsorsThreeCard-image
  border-bottom-width: 6px

.SponsorsThreeCard-description
  text-align: center
  color: $primary-font-medium
  margin-top: 25px
  line-height: 18px
  font-size: 14px
  font-weight: 300

.SponsorsThreeCard-action
  margin-top: 12px
  text-align: center

.SponsorsThreeCard-content
  flex: 1;
  display: flex;
  flex-direction: column;

.SponsorsThreeCard-inner-content
  display: flex
  flex: 1
  flex-direction: column
  justify-content: space-between

.SponsorsThreeCard-link
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  +font-family-mixin(Montserrat-Medium)
  cursor: pointer
  color: $teal-light
  fill: $teal-light
  & span
    margin-right: 20px

@media(min-width: 640px)
  .SponsorsThreeCard-description
    margin-top: 26px