@import ../config

.SponsorsCard-list
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 0 auto
  max-width: 1320px
  margin: 0 auto

.SponsorsCard-list-item
  min-height: 100%
  padding: 12px
  padding-top: 0
  margin-bottom: 77px
  width: 180px
  &.title
    width: 322px
  &.track,
  &.headline
    width: 260px
    width: 260px

@media(min-width: 1332px)
  .SponsorsCard-list
    justify-content: space-around

