@import ../config

.SponsorsThreeCard-list
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 0 auto
  max-width: 1320px;
  margin: 0 auto;

.SponsorsThreeCard-list-item
  width: 322px
  min-height: 100%
  padding: 12px
  padding-top: 0
  margin-bottom: 77px

@media(min-width: 1332px)
  .SponsorsThreeCard-list
    justify-content: space-around