@import ../config
  
.TeamMemberCard
  height: 100%
  display: flex
  flex-direction: column
  padding: 35px 25px
  +font-family-mixin(Montserrat-Light)
  font-weight: 300
  line-height: 21px

.TeamMemberCard-image
  height: 100px
  width: 100px
  border-radius: 50%

.TeamMemberCard-name
  margin-top: 26px
  font-size: 24px

.TeamMemberCard-role
  font-size: 18px
  margin-top: 15px