@import ../config

.Toggle
  position: relative
  display: inline-block
  width: 48px
  height: 25px

.Toggle input
  opacity: 0
  width: 0
  height: 0

.Toggle-slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #979797
  transition: 400ms
  border-radius: 25px

.Toggle-slider:before
  position: absolute
  content: ""
  height: 20px
  width: 20px
  left: 3px
  bottom: 2px
  background-color: white
  transition: 400ms
  border-radius: 50%

.Toggle input:checked + .Toggle-slider
  background-color: $teal-light

.Toggle input:focus + .Toggle-slider
  box-shadow: 0 0 1px $teal-light

.Toggle input:checked + .Toggle-slider:before
  transform: translateX(23px)