@import ../config

.TrackDetailsButton
  position: relative
  background-color: rgb(187, 221, 122);
  border: 1.5px solid rgb(97, 107, 34)
  border-radius: 26.5px
  width: 253px
  height: 46px

.TrackDetailsButton-title a
  text-transform: uppercase
  font-size: 12px
  font-weight: 500
  color: rgb(97, 107, 34)
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 253px
  height: 46px
  line-height: 46px
  z-index: 1;
