.TwoCardList
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 0 auto 137px auto

.TwoCardListItem
  max-width: 659px
  padding: 12px
  margin-top: 71px 

@media(min-width: 640px)
  .TwoCardList
    margin-bottom: 250px