@import ../config
  
.VenueCard 
  position: relative
  display: flex
  flex-direction: column
  padding: 36px 30px
  height: 100%

.VenueCard-link
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1
  cursor: pointer

.VenueCard-edit
  position: absolute
  top: 15px
  right: 15px
  z-index: 2

.VenueCard-title
  text-transform: uppercase
  line-height: 24px
  font-size: 22px
  font-weight: 300
  margin-top: 35px

.VenueCard-address
  @include font-family-mixin(Montserrat-Light)
  font-size: 12px
  margin-top: 5px

.VenueCard-description
  @include font-family-mixin(Montserrat-Light)
  margin-top: 22px
  color: $primary-font-medium
  font-size: 14px