@import ../config

.ArticlesAndSessionsList-wrapper
  margin-bottom: 251px

.ArticlesAndSessionsList-wrapper.is-overlapped
  margin-top: -68px

.ArticlesAndSessionsList
  margin-bottom: 80px

.ArticlesAndSessionsList-btn-wrapper
  display: flex
  justify-content: center

.ArticlesAndSessionsList-btn
  text-transform: uppercase
  font-size: 12px
  font-weight: 500
  color: $teal-light
  background-color: #fff;
  border: 1.5px solid $primary-border-teal-light
  border-radius: 26.5px
  width: 187px
  height: 46px

@media(max-width: 768px)
  .ArticlesAndSessionsList-wrapper
    margin-bottom: 50px
  .ArticlesAndSessionsList
    margin-bottom: 30px