.Featured-header
  color: rgb(3, 92, 107)
  font-size: 36px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  margin-bottom: 46px

.Featured-list
  display: flex
  justify-content: center
  flex-wrap: wrap
  max-width: 1092px
  margin: 0 auto

.Featured-list-item
  padding: 11.5px
  margin: 0
