@import ../config

.FullscreenTakeoverHeader
  height: 185px
  color: white

  .LayoutWrapper
    height: 100%

.FullscreenTakeoverHeader.is-light
  background: $teal-light

.FullscreenTakeoverHeader.is-dark
  background: $teal-dark

.FullscreenTakeoverHeader-inner
  display: flex
  justify-content: space-between
  padding: 20px 0 10px
  height: 100%

.FullscreenTakeoverHeader-title
  display: flex
  flex-direction: column
  height: 100%
  justify-content: flex-end
  +font-family-mixin(Montserrat-Black)
  font-size: 72px
  text-transform: uppercase

.FullscreenTakeoverHeader-link
  color: white