@import ../config

.ResourcesList-wrapper
  margin-bottom: 251px

.ResourcesList-wrapper.is-overlapped
  margin-top: -68px

.ResourcesList
  margin-bottom: 80px

.ResourcesList-btn-wrapper
  display: flex
  justify-content: center

.ResourcesList-load-more-button
  +white-button(220px, 46px)
  width: 220px

@media(max-width: 768px)
  .ResourcesList-wrapper
    margin-bottom: 50px
  .ResourcesList
    margin-bottom: 30px