@import ../config

.SecondaryNav-list
  display: flex
  justify-content: center

.SecondaryNav-list-item
  border-right: 1px solid $primary-border-light
  padding: 0 5%

  &:first-child
    padding-left: 0

  &:last-child
    padding-right: 0
    border-right: 0

.SecondaryNav-list-title
  font-size: 24px
  font-weight: 300
  text-transform: uppercase
  margin-bottom: 10px

.SecondaryNav-list-desc
  font-size: 14px
  font-weight: 300
  color: $primary-font-light
  max-width: 322px
  line-height: 18px
  margin-bottom: 16px

@media(max-width: 768px)
  .SecondaryNav-list
    flex-direction: column

  .SecondaryNav-list-item
    border-right: 0
    border-bottom: 1px solid $primary-border-light
    padding: 35px 0

    &:last-child
      border-bottom: 0