@import ../config

.SecondaryHero
  background: $teal-light
  padding: 110px 5%


.SecondaryHero-inner
  max-width: 1252px
  margin: 0 auto

.SecondaryHero-sub-title
  color: white
  @include font-family-mixin(Montserrat-Medium, 500)
  font-size: 24px
  text-transform: uppercase

.SecondaryHero-description
  color: white
  @include font-family-mixin(Montserrat-Regular, normal)
  font-size: 14px
  line-height: 18px
  max-width: 602px
  margin-top: 8px

.SecondaryHero-title
  color: white
  @include font-family-mixin(Montserrat-Black, 900)
  font-size: 120px
  line-height: 90px
  text-transform: uppercase
  max-width: 697px
  margin-top: 108px

.SecondaryHero-extras
  display: none;


@media(min-width: 1024px)
  .SecondaryHero-extras
    display: block;
    margin-top: 46px

@media(max-width: 768px)
  .SecondaryHero-title
    font-size: 62px
    line-height: 50px

@media(max-width: 450px)
  .SecondaryHero-title
    font-size: 42px
    line-height: 30px