@import ../config

.SimilarArticlesAndSessionsList-list
  margin-left: -11.5px

.SimilarArticlesAndSessionsList-title
  @include font-family-mixin(Montserrat-Light)
  color: $primary-font-dark
  font-size: 28px
  line-height: 32px
  text-transform: uppercase
  margin-bottom: 40px

.SimilarArticlesAndSessionsList
  .ThreeCardList
    justify-content: flex-start
  .ThreeCardList-wrapper
    justify-content: flex-start