@import ../config

.SimilarResourcesList-list
  margin-left: -11.5px

.SimilarResourcesList-title
  @include font-family-mixin(Montserrat-Light)
  color: $primary-font-dark
  font-size: 28px
  line-height: 32px
  text-transform: uppercase
  margin-bottom: 30px

.SimilarResourcesList
  .ThreeCardList
    justify-content: flex-start
  .ThreeCardList-wrapper
    justify-content: flex-start