@import ../config

.TrackDetailsHero
  background: rgb(187, 221, 122)
  padding: 91px 5% 124px 5%

.TrackDetailsHero-inner
  max-width: 1252px
  margin: 0 auto

.TrackDetailsHero-back-btn
  display: flex
  justify-content: space-between
  max-width: 175px
  text-transform: uppercase
  color: white
  font-family: Montserrat-Medium
  font-size: 12px
  line-height: 30px

.TrackDetailsHero-title-wapper
  display: flex
  justify-content: space-between
  align-items: flex-end

.TrackDetailsHero-title
  color: rgb(97, 107, 34)
  font-family: Montserrat-Black
  font-size: 120px
  font-weight: 900
  line-height: 90px
  text-transform: uppercase
  max-width: 697px
  margin-top: 68px

.TrackDetailsHero-track-btn
  margin-right: 5%

@media(max-width: 768px)
  .TrackDetailsHero-title
    font-size: 62px
    line-height: 50px

@media(max-width: 1100px)
  .TrackDetailsHero-title-wapper
    display: block