@import ../config

.Tracks
  margin-top: -68px
  margin-bottom: 251px

.Tracks-list
  margin-bottom: 80px

.Tracks-list-btn-wrapper
  display: flex
  justify-content: center

.Tracks-list-btn
  text-transform: uppercase
  font-size: 12px
  font-weight: 500
  color: $primary-border-teal-light
  background-color: #fff;
  border: 1.5px solid $primary-border-teal-light
  border-radius: 26.5px
  width: 187px
  height: 46px

@media(max-width: 768px)
  .Tracks
    margin-bottom: 50px
  .Tracks-list
    margin-bottom: 30px