@font-face
  font-family: 'Montserrat-Light'
  src: font-url('redesign/Montserrat-Light.otf') format('opentype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Montserrat-Regular'
  src: font-url('redesign/Montserrat-Regular.otf') format('opentype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Montserrat-UltraLight'
  src: font-url('redesign/Montserrat-UltraLight.otf') format('opentype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Montserrat-Black'
  src: font-url('redesign/Montserrat-Black.otf') format('opentype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Montserrat-Bold'
  src: font-url('redesign/Montserrat-Bold.otf') format('opentype')
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Montserrat-Medium'
  src: font-url('redesign/Montserrat-Medium.otf') format('opentype')
  font-weight: 500
  font-style: normal