@import ../config

.spotlight-background
  background-color: $spotlight-track

.developer-background
  background-color: $developer-track

.designer-background
  background-color: $designer-track

.product-background
  background-color: $product-track

.people-background
  background-color: $people-track

.founder-background
  background-color: $founder-track

.maker-background
  background-color: $maker-track

.growth-background
  background-color: $growth-track