@import ../config

.spotlight-background
  background-color: $spotlight-track

.developer-background
  background-color: $developer-track

.designer-background
  background-color: $designer-track

.product-background
  background-color: $product-track

.people-background
  background-color: $people-track

.founder-background
  background-color: $founder-track

.maker-background
  background-color: $maker-track

.growth-background
  background-color: $growth-track


.spotlight-font
  color: $spotlight-track

.developer-font
  color: $developer-track

.designer-font
  color: $designer-track

.product-font
  color: $product-track

.people-font
  color: $people-track

.founder-font
  color: $founder-track

.maker-font
  color: $maker-track

.growth-font
  color: $growth-track


.spotlight-fill
  fill: $spotlight-track

.developer-fill
  fill: $developer-track

.designer-fill
  fill: $designer-track

.product-fill
  fill: $product-track

.people-fill
  fill: $people-track

.founder-fill
  fill: $founder-track

.maker-fill
  fill: $maker-track

.growth-fill
  fill: $growth-track

.spotlight-border-color
  border-color: $spotlight-track

.developer-border-color
  border-color: $developer-track

.designer-border-color
  border-color: $designer-track

.product-border-color
  border-color: $product-track

.people-border-color
  border-color: $people-track

.founder-border-color
  border-color: $founder-track

.maker-border-color
  border-color: $maker-track

.growth-border-color
  border-color: $growth-track