@import ../config

.About-list-wrapper
  margin-top: -68px
  margin-bottom: 40px

.About-primary-callouts
  margin-bottom: 68px

// Old Styling
#site_controller.about-action
  section.common.event-info
    padding: 0
    margin-top: 60px
    margin-bottom: 30px
    h1
      text-transform: capitalize
  .section-image
    background-image: image-url('redesign/ryan-harris.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    height: 300px

section.common
  .section-content
    h6:not(:last-child)
      margin-bottom: 30px

// program_clusters
section.section-content.clusters
  .cluster
    margin-bottom: 60px
  h1
    margin-bottom: 15px
    color: $copy-color-bold
  p
    margin-bottom: 10px
    color: $copy-color

// program_previous
.list-flex-container
  display: flex
  flex-direction: column
  flex-wrap: no-wrap
  padding-top: 40px

.list-item
  display: flex
  flex-direction: row
  margin-bottom: 20px
  .icon
    fill: $teal-light
  h6
    flex: 1
    margin-right: 20px
.list-icons
  a
    display: inline-block
    &:first-child
      margin-right: 20px


@media(min-height: 1200px)
  #site_controller.about-action
    section.common.event-info
      .section-image
        height: 470px
