@import ../config

.ArticlesNew-form
  max-width: 900px
  margin-top: 60px

.ArticlesNew-inputs
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-left: -15px

.ArticlesNew-input
  flex: 1
  padding: 0 15px
  margin-top: 10px
  min-width: 300px

.ArticlesNew-submit
  +white-button(220px, 46px)
  width: 220px

.ArticlesNew-actions
  margin-top: 60px
  display: flex
  align-items: center
  justify-content: flex-end

.ArticlesNew-error-messages
  color: $red-light
  +font-family-mixin(Montserrat-Medium)
  font-size: 14px
  margin-top: 25px

.ArticlesNew-label
  +font-family-mixin(Montserrat-Medium)
  color: $primary-font-light
  font-size: 14px

.ArticlesNew-textarea
  +font-family-mixin(Montserrat-Light)
  border: 0
  border-bottom: 1px solid $gray-border-light
  font-size: 14px
  color: $primary-font-medium
  outline: 0
  width: 100%
  margin-top: 5px
  padding-bottom: 5px

.ArticlesNew-header
  +font-family-mixin(Montserrat-Light)
  color: $primary-font-dark
  text-transform: uppercase
  font-size: 28px
  margin: 68px 0 40px

.ArticlesNew-tracks
  display: flex
  flex-wrap: wrap
  margin-bottom: 68px

.ArticlesNew-track-label
  +font-family-mixin(Montserrat-Medium)
  display: flex
  color: $primary-font-light
  font-size: 12
  min-width: 50%
  margin-bottom: 24px

.ArticlesNew-track-input
  width: 14px
  margin-right: 24px

.ArticlesNew-required-text
  +font-family-mixin(Montserrat-Light)
  color: $primary-font-medium
  font-size: 14px
  margin-top: 40px

.ArticlesNew-instructions
  +font-family-mixin(Montserrat-Light)
  color: $primary-font-medium
  font-size: 14px
  margin-bottom: 40px

.ArticlesNew-hint
  +font-family-mixin(Montserrat-Light)
  color: $primary-font-medium
  font-style: italic
  font-size: 12px
  margin-top: 15px
  max-width: 500px

.ArticlesNew-upload-input
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

.ArticlesNew-upload
  margin-bottom: 60px

.ArticlesNew-upload-label
  +font-family-mixin(Montserrat-Medium)
  font-size: 12px
  cursor: pointer
  color: $teal-light
  text-transform: uppercase

.ArticlesNew-upload-name
  margin-top: 6px
  +font-family-mixin(Montserrat-Light)
  color: $primary-font-medium
  display: inline-block
  margin-left: 20px


@media(max-width: 550px)
  .ArticlesNew-tracks
    flex-direction: column

