.Articles-form
  margin-bottom: -72px

.Articles-list-wrapper
  margin-top: 55px

.Articles-search
  margin-bottom: 40px

.Articles-filters
  display: flex
  margin-left: -10px
  flex-wrap: wrap

.Articles-filter
  &:first-child
    margin-right: 43px

@media(max-width: 1024px)

  .Articles-filter
    width: 100%

    &:first-child
      margin-right: 0