@import ../config
  
.Assets
  max-width: 1252px
  margin: 84px auto 212px
  padding: 0 5%
  box-sizing: content-box

.Assets-list-item
  margin-bottom: 22px
  color: 

.Assets-list-item-link
  display: flex
  align-items: center
  color: inherit
  & svg
    fill: $teal-light
    height: 19.5px
    margin-right: 5px