@import ../config

.CodeOfConduct
  h6
    margin-bottom: 30px

  ul, li
    +font-family-mixin(Montserrat-Light)
    font-size: 14px
    margin-left: 25px
    margin-top: 0
    padding: 0
    list-style-type: circle

  li
    margin-bottom: 8px

  h3
    margin-bottom: 5px

.CodeOfConduct-title
  text-transform: uppercase
  margin-bottom: 30px

.CodOfConduct-harassments-list
  margin-bottom: 30px
