.ContentPage-list-wrapper
  margin: 62px auto 246px
  padding: 0 5%;
  box-sizing: content-box
  .ContentCard-list-item
    width: 100%
    min-height: 0px
    padding: 0px
  .ContentCard-image
    display: none
  @media(min-width: 640px)
    .ContentCard-link
      max-width: 187px
    .ContentCard-title
      max-width: none

@media(max-width: 640px)
  .ContentPage-list-wrapper
    margin-bottom: 0px