@import ../config

.Dashboard-section
  margin-top: 80px

.Dashboard-profile-wrapper
  display: flex
  margin-bottom: 20px

.Dashboard-profile
  margin-top: 40px
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.Dashboard-profile-info
  margin-left: 24px
  margin-top: 22px

.Dashboard-header-wrapper
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

.Dashboard-header-action
  +white-button(187px, 46px)
  margin-bottom: 40px

.Dashboard-header
  @include font-family-mixin(Montserrat-Light)
  color: $primary-font-medium
  font-size: 28px
  text-transform: uppercase
  margin-bottom: 40px

.Dashboard-profile-name
  @include font-family-mixin(Montserrat-Light)
  color: $primary-font-medium
  font-size: 28px

.Dashboard-profile-secondary
  @include font-family-mixin(Montserrat-Regular)
  color: $primary-font-light
  font-size: 14px
  margin-top: 5px

.Dashboard-primary-callouts
  margin-top: 150px

.Dashboard-card-list
  display: flex
  flex-wrap: wrap
  margin: 0
  margin-left: -10px

.Dashboard-card-list-item
  margin: 10px

.Dashboard-schedule
  margin: 0

.Dashboard-schedule-item
  margin-bottom: 25px

.Dashboard-empty-message
  @include font-family-mixin(Montserrat-Light)
  font-size: 18px
  text-align: center

// .dash-profile-bar
//   h3
//     font-family: 'Montserrat-Regular'
//     margin-bottom: 5px
//     font-size: 16px
//     color: $blue-dark
//   a
//     font-family: 'Montserrat-Light'
//     font-size: 14px
//     color: $blue-dark
//     &:hover
//       color: #fff

// .talk-submission
//   display: flex
//   align-items: center
//   justify-content: space-between
//   height: 50px
//   h6
//     flex: 1
//     padding-right: 25px
//     white-space: nowrap
//     overflow: hidden
//     text-overflow: ellipsis
//   .icon
//     fill: $teal-dark
