@import ../config

 footer.site-footer	
  background: $backfill-grey

.Footer
  h6
    display: inline-block
    vertical-align: middle
    margin-bottom: 8px
    font-size: 16px
    text-transform: uppercase
    white-space: nowrap
  h5
    font-size: 12px;
  .Footer-social
    display: inline-block
    vertical-align: middle
    margin-top: 20px
    .fa-circle-thin
      height: 27px
      width: 27px
      background: #4d4d4d
      border-radius: 50%

    a
      margin: 0 5px
    svg
      height: 15px
      color: #fff

.Footer-blocks
  display: flex
  flex-direction: column
  margin: 0 auto
  padding: 40px 20px
  max-width: 1400px
  
.Footer-block
  &:first-child
    margin-bottom: 50px
  a
    text-decoration: underline
    color: #4d4d4d

.Footer-link
  margin-top: 1em
  font-weight: 500
  font-size: 12px

.Footer-link a
  text-decoration: none
  text-transform: uppercase

@media(min-width: 640px)
  .Footer-blocks
    flex-direction: row
    justify-content: space-between
  .Footer-block
    &:first-child
      margin-bottom: 0
    &:nth-child(2)
      text-align: right

@media(min-width: 800px)
  .Footer-blocks
    padding: 70px 160px
  .Footer-company-container
    float: left
