@import ../config

.PasswordReset-form
  max-width: 900px
  margin-top: 60px

.PasswordReset-inputs
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-left: -15px

.PasswordReset-input
  flex: 1
  padding: 0 15px
  margin-top: 10px
  min-width: 300px

.PasswordReset-submit
  +white-button(220px, 46px)
  width: 220px

.PasswordReset-actions
  margin-top: 60px
  display: flex
  align-items: center
  justify-content: flex-end

.PasswordReset-error-messages
  color: $red-light
  +font-family-mixin(Montserrat-Medium)
  font-size: 14px