.Resources-form
  margin-bottom: -72px

.Resources-list-wrapper
  margin-top: 55px

.Resources-search
  margin-bottom: 40px

.Resources-filters
  display: flex
  margin-left: -10px
  flex-wrap: wrap

.Resources-filter
  &:first-child
    margin-right: 43px

@media(max-width: 1024px)

  .Resources-filter
    width: 100%

    &:first-child
      margin-right: 0