@import ../config

.SessionFeedback
  max-width: 500px
  margin: 10px auto 190px

.SessionFeedback-submit
  +white-button(166px, 46px)
  margin-top: 22px
  float: right
  width: auto

@media(max-width: 600px)
  .SessionFeedback
    margin-bottom: 150px