@import ../config

.SignUp-register-text
  color: $primary-font-medium
  +font-family-mixin(Montserrat-Regular)
  font-size: 14px
  margin-top: 60px

.SignUp-form
  max-width: 900px
  margin-top: 60px

.SignUp-inputs
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-left: -15px

.SignUp-input
  flex: 1
  padding: 0 15px
  margin-top: 10px
  min-width: 300px

.SignUp-submit
  +white-button(166px, 46px)
  width: 166px

.SignUp-actions
  margin-top: 60px
  display: flex
  align-items: center
  justify-content: space-between

.SignUp-link-wrapper
  color: $primary-font-medium
  +font-family-mixin(Montserrat-Light)
  font-size: 14px

.SignUp-link
  color: $teal-light
  margin-left: 4px

.SignUp-error-messages
  color: $red-light
  +font-family-mixin(Montserrat-Medium)
  font-size: 14px

@media(max-width: 480px)
  .SignUp-actions
    flex-direction: column
    align-items: flex-start

  .SignUp-link-wrapper
    order: 2
    margin-top: 20px