@import ../config

.SubmissionDetail
  padding: 40px 0 50px
  +font-family-mixin(Montserrat-Light)
  color: $copy-color-bold
  max-width: 640px

.SubmissionDetail-back-section
  margin-bottom: 40px
  margin-top: 40px

.SubmissionDetail-back-link
  display: flex
  flex-direction: row
  align-items: center
  text-transform: uppercase
  +font-family-mixin(Montserrat-Regular)
  font-size: 12px
  color: $teal-light

.SubmissionDetail-back-icon
  margin-right: 12px

.SubmissionDetail-track
  margin-bottom: 26px
  text-transform: uppercase
  font-size: 28px
.SubmissionDetail-title
  margin-bottom: 20px
  font-size: 28px
  color: $primary-font-dark
  text-transform: uppercase

.SubmissionDetail-description
  color: $primary-font-medium
  font-size: 14px
  margin-top: 20px
  p
    margin: 1em 0px

.SubmissionDetail-submitter
  font-size: 14px
  margin-top: 30px
  color: $primary-font-medium

.SubmissionDetail-vote-wrapper
  margin-top: 50px

.SubmissionDetail-action
  +white-button(270px, 46px)
  width: 270px

.SubmissionDetail-vote-text
  margin-left: 11px

.SubmissionDetail-vote-count
  margin-top: 30px
  text-transform: uppercase
