@import ../config

.Submissions-title
  color: $primary-font-dark
  +font-family-mixin(Montserrat-Light)
  font-size: 28px

.Submissions-instructions
  +font-family-mixin(Montserrat-Light)
  color: $primary-font-medium
  font-size: 14px
  margin: 40px 0

.Submissions-time-left
  color: $teal-light
  font-size: 28px
  margin-top: 14px


.Submissions-link
  color: $teal-light
  margin: 0 3px


.Submissions-actions
  margin-top: 60px
  display: flex
  align-items: center
  justify-content: flex-end


.submission-close-count
  text-align: center
  margin: 30px 0
  h2
    font-size: 28px
  h1
    font-size: 55px
    color: $teal-light
