@import ../config

form.filters
  display: flex
  flex-direction: column
  flex-wrap: wrap
  margin: 40px 0 20px 0
  padding: 0 20px
  input,
  select
    flex: 1
  input
    background: $backfill-grey image-url('redesign/magnify-glass.png') no-repeat
    background-position: 95% 50%

.card-container
  padding: 0 20px
  margin-bottom: 100px

// voting dash
.card-container.voting-categories
  margin-top: 30px
  footer
    span
      margin: 0 auto
      padding: 10px
      text-transform: uppercase
      font-family: 'Montserrat-Regular'
      font-size: 14px
  .card-frame
    .card-content
      height: 380px
      .description
        max-height: none

  &.gold footer
    background: $gold-light
    span
      color: $gold-dark
  &.orange footer
    background: $orange-light
    span
      color: $orange-dark
  &.teal footer
    background: $teal-light
    span
      color: $teal-dark
  &.purple footer
    background: $purple-light
    span
      color: $purple-dark
  &.blue footer
    background: $blue-light
    span
      color: $blue-dark
  &.green footer
    background: $green-light
    span
      color: $green-dark
  &.red footer
    background: $red-light
    span
      color: $red-dark
  &.pink footer
    background: $pink-light
    span
      color: $pink-dark
  &.mint footer
    background: $mint-light
    span
      color: $mint-dark
  &.headline-session footer
    background: $headline-color-light
    span
      color: $headline-color-dark
  &.basecamp-session footer
    background: $basecamp-color-light
    span
      color: $basecamp-color-dark
  &.gold header
    color: $gold-light
    fill: $gold-light
  &.orange header
    color: $orange-light
    fill: $orange-light
  &.teal header
    color: $teal-light
    fill: $teal-light
  &.green header
    color: $green-light
    fill: $green-light
  &.purple header
    color: $purple-light
    fill: $purple-light
  &.blue header
    color: $blue-light
    fill: $blue-light
  &.red header
    color: $red-light
    fill: $red-light
  &.pink header
    color: $pink-light
    fill: $pink-light
  &.mint header
    color: $mint-light
    fill: $mint-light
  &.headline-session header
    color: $headline-color-light
    fill: headline-color-light
  &.basecamp-session header
    color: $basecamp-color-light
    fill: $basecamp-color-light

// voting cards w/ vote stats
.card-frame
  display: inline-block
  width: 100%
  overflow: hidden

.card-content
  position: relative
  height: 320px
  margin: 5px
  padding: 20px
  background: #f2f2f2
  &:hover
    background: darken(#f2f2f2, 5%)
  header, footer
    font-size: 18px
  header
    margin-bottom: 25px
    font-family: 'Montserrat-Light'
    .icon
      vertical-align: middle
      margin-right: 10px
    .track-title
      text-transform: uppercase
  &.teal header
    color: $teal-light
    fill: $teal-light
  &.purple header
    color: $purple-light
    fill: $purple-light
  &.orange header
    color: $orange-light
    fill: $orange-light
  &.gold header
    color: $gold-light
    fill: $gold-light
  &.blue header
    color: $blue-light
    fill: $blue-light
  &.green header
    color: $green-light
    fill: $green-light
  &.red header
    color: $red-light
    fill: $red-light
  &.pink header
    color: $pink-light
    fill: $pink-light
  &.mint header
    color: $mint-light
    fill: $mint-light
  &.headline-session header
    color: $headline-color-light
    fill: $headline-color-light
  &.basecamp-session header
    color: $basecamp-color-light
    fill: $basecamp-color-light
  .title
    margin-bottom: 15px
    max-height: 60px
    overflow: hidden
    font-family: 'Montserrat-Regular'
    font-size: 16px
    color: $copy-color-bold
  .names
    margin-bottom: 15px
    max-height: 35px
    overflow: hidden
    font-family: 'Montserrat-Light'
    font-size: 14px
  .description
    font-family: 'Montserrat-Light'
    font-size: 12px
    color: $copy-color-bold
    margin-bottom: 15px
    max-height: 12em
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 10
    -webkit-box-orient: vertical
  footer
    position: absolute
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 10px
    width: 100%
    right: 0
    bottom: 0
  .register-vote:hover
    .icon
      fill: white
  .vote-count
    font-family: 'Montserrat-Light'
    flex: 1
    span:first-child
      margin-right: 5px
      font-size: 24px
  &.teal footer
    background: $teal-light
    color: $teal-dark
    svg
      fill: $teal-dark
  &.orange footer
    background: $orange-light
    color: $orange-dark
    svg
      fill: $orange-dark
  &.green footer
    background: $green-light
    color: $green-dark
    svg
      fill: $green-dark
  &.purple footer
    background: $purple-light
    color: $purple-dark
    svg
      fill: $purple-dark
  &.gold footer
    background: $gold-light
    color: $gold-dark
    svg
      fill: $gold-dark
  &.blue footer
    background: $blue-light
    color: $blue-dark
    svg
      fill: $blue-dark
  &.red footer
    background: $red-light
    color: $red-dark
    svg
      fill: $red-dark
  &.pink footer
    background: $pink-light
    color: $pink-dark
    svg
      fill: $pink-dark
  &.mint footer
    background: $mint-light
    color: $mint-dark
    svg
      fill: $mint-dark
  &.headline-session footer
    background: $headline-color-light
    color: $headline-color-dark
    svg
      fill: $headline-color-dark
  &.basecamp-session footer
    background: $basecamp-color-light
    color: $basecamp-color-dark
    svg
      fill: $basecamp-color-dark


@media(min-width: 600px)
  form.filters
    flex-direction: row
    input:not(:last-child), select:not(:last-child)
      margin-right: 10px
  .card-frame
    width: 50%

@media(min-width: 820px)
  .card-frame
    width: 33.3333%

@media(min-width: 1100px)
  form.filters
    padding: 0
  .card-container
    margin-left: -5px
    margin-right: -5px
    padding: 0

@media(min-width: 1200px)
  .card-frame
    width: 25%
