@import ../config

.Voting-form
  margin-bottom: -72px

.Voting-list-wrapper
  margin-top: 55px

.Voting-search
  margin-bottom: 40px

.Voting-filters
  display: flex
  margin-left: -10px
  flex-wrap: wrap

.Voting-load-more
  margin-top: 60px
  display: flex
  justify-content: center

.Voting-load-more-button
  +white-button(220px, 46px)
  width: 220px